include("stdtest.ph");

var g = 0;

class foo
{
    func new() ... x(0) { ++g; }
    func delete(){ --g; }

    var x:std.int;
}

pragma(set, "O+=ellide_constructor_copies");

func main()
{
    var c = 0;

    for(var i = 0; i < 10; ++i)
    {
        var a = foo();

        while(a.x++ < 3)
        {
            break;
        }

        test.assert(a.x == 1);

        ++c;
        break;

        var b = foo();
    }

    test.assert(c == 1);

    c = 0;

    var i = 0;
    while(i++ < 10)
    {
        var a = foo();

        ++c;
        if(i > 3) break;

        var b = foo();
    }

    test.assert(c == 4);
    test.assert(g == 0);
}
