include("stdtest.ph");

class foo
{
    func new(a:ref std.int) ... x(a) { }
    func delete(){ }

    var x:ref std.int;
}

class bar
{
    func new(p:ref foo) ... f(p) { }
    func delete(){ }

    var f:ref foo;
}

class woo
{
    func new(p:ref bar) ... b(p) { }
    func delete(){ }

    var b:ref bar;
}

func main()
{
    var i = 123;
    var f:foo(i);
    var b:bar(f);
    var w:woo(b);

    test.assert(b.f.x == 123);
    test.assert(w.b.f.x == 123);

    w.b.f.x = 321;
    test.assert(b.f.x == 321);
    test.assert(i == 321);
}
