include "stdtest.ph";

var ch:std.char;

class bar
{
    func new() ... x(123) { }
    func new(a:std.int, b:std.char) ... x(a) { ch = b; }
    func delete(){ }

    var x:std.int;
}

class foo
{
    func new() ... x(1), y(x), w(321, 'x') { }
    func delete(){ }

    var x:std.int;
    var y:std.int;
    var z:bar;
    var w:bar;
}

func main()
{
    var a:foo;

    test.assert(a.x == 1);
    test.assert(a.y == 1);
    test.assert(a.z.x == 123);
    test.assert(a.w.x == 321);
    test.assert(ch == 'x');
}
