include("stdtest.ph");

var g:std.size = 10;

func f():ref std.size
{
    return g;
}

func main()
{
    var a = 10;

    test.assert(++a == 11);
    test.assert(a == 11);
    test.assert(--a == 10);
    test.assert(a == 10);

    test.assert(a++ == 10);
    test.assert(a == 11);
    test.assert(a-- == 11);
    test.assert(a == 10);

    test.assert(++f() == 11s);
    test.assert(f() == 11s);
    test.assert(--f() == 10s);
    test.assert(f() == 10s);

    test.assert(f()++ == 10s);
    test.assert(f() == 11s);
    test.assert(f()-- == 11s);
    test.assert(f() == 10s);
}
