include("stdtest.ph");

var g = 0;
var t = 0;

class foo
{
    func new() ... x(123) { g = g + 1; t = t + 1; }
    func new(a:ref foo) ... x(a.x) { g = g + 1; t = t + 1; }
    func delete(){ g = g - 1; }

    var x:std.int;
}

func f():foo
{
    return foo();
}

func f2():foo
{
    var a:foo;
    return a;
}

func main()
{
    {
        var a = f();
        test.assert(a.x == 123);

        var b = f2();
        test.assert(b.x == 123);
    }

    test.assert(g == 0);
    test.assert(t == 6);
}
